# Spring-board-practice

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-구현.md  이슈-템플릿.md
.github/workflows/: ci.yml
src/main/java/board/springboardpractice/: SpringBoardPracticeApplication.java
src/main/java/board/springboardpractice/api/common/entity/: RegModDt.java
src/main/java/board/springboardpractice/api/common/response/entity/: ApiResponseEntity.java
src/main/java/board/springboardpractice/api/common/response/enums/: ResponseEnum.java  ResponseKeyEnum.java
src/main/java/board/springboardpractice/api/entity/: User.java
src/main/java/board/springboardpractice/api/entity/board/application/: BoardService.java
src/main/java/board/springboardpractice/api/entity/global/: Level.java
src/main/java/board/springboardpractice/api/entity/user/: LoginType.java  User.java
src/main/java/board/springboardpractice/api/user/application/: UserAddService.java  UserDelService.java  UserGetService.java
src/main/java/board/springboardpractice/api/user/controller/: RegisterController.java  UserController.java
src/main/java/board/springboardpractice/api/user/enums/: RoleName.java
src/main/java/board/springboardpractice/config/: RedisConfig.java  SecurityConfig.java
src/main/java/board/springboardpractice/config/redis/: RedisConfig.java
src/main/java/board/springboardpractice/config/redis/application/: RefreshTokenService.java
src/main/java/board/springboardpractice/config/redis/entity/: RefreshToken.java
src/main/java/board/springboardpractice/config/redis/infrastructure/: RefreshTokenRepository.java
src/main/java/board/springboardpractice/config/security/: SecurityConfig.java
src/main/java/board/springboardpractice/controller/: BoardAccessController.java  BoardController.java  CommentController.java  LikeController.java  TestController.java  UserController.java
src/main/java/board/springboardpractice/domain/: Board.java  BoardCategory.java  Comment.java  Like.java  UploadImage.java  User.java  UserRole.java
src/main/java/board/springboardpractice/domain/global/: BaseEntity.java
src/main/java/board/springboardpractice/domain/user/: Role.java  User.java  UserRole.java
src/main/java/board/springboardpractice/dto/: BoardCntDto.java  BoardCreateRequest.java  BoardDto.java  BoardSearchRequest.java  CommentCreateRequest.java  CustomUserDetails.java  UserDto.java  UserJoinRequest.java  UserLoginRequest.java
src/main/java/board/springboardpractice/dto/req/: BoardRequestDto.java  UserJoinRequest.java  UserLoginRequest.java
src/main/java/board/springboardpractice/global/config/: JpaAuditingConfig.java
src/main/java/board/springboardpractice/global/config/security/: BCryptConfig.java  SecurityConfig.java
src/main/java/board/springboardpractice/global/domain/: BaseEntity.java
src/main/java/board/springboardpractice/global/exception/: BusinessException.java  BusinessExceptionStatus.java
src/main/java/board/springboardpractice/global/jwt/: AuthFilter.java  BCryptConfig.java  JwtService.java  SecurityConfig.java
src/main/java/board/springboardpractice/jwt/: CustomUserDetailsService.java  JWTFilter.java  JWTUtil.java  JwtGenerator.java  JwtRule.java  JwtService.java  LoginFilter.java  SecurityUtil.java  Token.java  TokenStatus.java  UserPrincipal.java
src/main/java/board/springboardpractice/jwt/filter/: JWTFilter.java  JwtAuthenticationFilter.java  LoginFilter.java
src/main/java/board/springboardpractice/jwt/repository/: TokenRepository.java
src/main/java/board/springboardpractice/jwt/service/: CustomUserDetailsService.java  JwtService.java
src/main/java/board/springboardpractice/jwt/util/: JWTUtil.java  JwtGenerator.java  SecurityUtil.java
src/main/java/board/springboardpractice/repository/: BoardRepository.java  CommentRepository.java  LikeRepository.java  UploadImageRepository.java  UserRepository.java
src/main/java/board/springboardpractice/service/: BoardService.java  CommentService.java  CustomUserDetailsService.java  LikeService.java  UploadImageService.java  UserService.java
src/main/java/board/springboardpractice/util/: SecurityUtil.java
src/main/java/board/springboardpractice/util/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/board/springboardpractice/util/jwt/token/: JwtToken.java  JwtTokenProvider.java
src/main/java/board/springboardpractice/util/jwt/userdetails/: CustomUserDetailsService.java
src/main/java/board/springboardpractice/util/oauth/: AuthTokens.java  LoginResponse.java
src/main/java/board/springboardpractice/util/redis/: RedisUtil.java
src/main/java/board/springboardpractice/util/restdocs/: ApiDocumentUtils.java  RestDocsConfiguration.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/home/: index.html
src/main/resources/templates/member/: join.html  login.html
src/main/resources/templates/member/BRONZE/: board.html
src/main/resources/templates/member/BRONZE/board/: board.html  post.html
src/test/java/board/springboardpractice/: SpringBoardPracticeApplicationTests.java
(+29 files in other folders)
